yarn add v1.21.1
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 28 new dependencies.
info Direct dependencies
└─ lint-staged@10.5.3
info All dependencies
├─ @types/parse-json@4.0.0
├─ aggregate-error@3.1.0
├─ clean-stack@2.2.0
├─ commander@6.2.1
├─ dedent@0.7.0
├─ figures@3.2.0
├─ get-own-enumerable-property-symbols@3.0.2
├─ human-signals@1.1.1
├─ is-regexp@1.0.0
├─ json-parse-even-better-errors@2.3.1
├─ lines-and-columns@1.1.6
├─ lint-staged@10.5.3
├─ listr2@3.2.3
├─ log-symbols@4.0.0
├─ log-update@4.0.0
├─ mimic-fn@2.1.0
├─ normalize-path@3.0.0
├─ p-map@4.0.0
├─ path-type@4.0.0
├─ picomatch@2.2.2
├─ please-upgrade-node@3.2.0
├─ rxjs@6.6.3
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
├─ strip-final-newline@2.0.0
├─ tslib@1.14.1
└─ yaml@1.10.0
$ husky install
Done in 10.75s.
